<a href="https://colab.research.google.com/github/lizhjort/Insight/blob/master/Create_BibNum_and_date_dfs.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
from google.colab import drive
drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdocs.test%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/gdrive

In [0]:
import pandas as pd
import numpy as np

In [0]:
inventory = pd.read_pickle('/content/gdrive/My Drive/insight_data/min_inventory.pkl.gz')

In [0]:
unique_inventory = inventory['BibNumber'].unique()
unique_inventory = pd.DataFrame(data=unique_inventory)
unique_inventory.shape

(80972, 1)

In [0]:
unique_inventory = unique_inventory.rename(index=str, columns={0: "BibNumber"})

In [0]:
unique_inventory = unique_inventory.sort_values(by='BibNumber')

In [0]:
unique_inventory_2 = unique_inventory

In [0]:
for i in range(92):
  unique_inventory = pd.concat([unique_inventory, unique_inventory_2], axis=0)

In [0]:
unique_inventory.shape

(7530396, 1)

In [0]:
unique_inventory = unique_inventory.sort_values(by='BibNumber')

In [0]:
unique_inventory.to_pickle('/content/gdrive/My Drive/insight_data/unique_inventory.pkl.gz')

In [0]:
df = pd.DataFrame(np.random.randint(0,100,size=(93, 1)))
df['date'] = pd.date_range(start='9/3/2017', periods=93, freq='W')

In [0]:
df = df.drop([0],axis=1)

In [0]:
df

         date
0  2017-09-03
1  2017-09-10
2  2017-09-17
3  2017-09-24
4  2017-10-01
5  2017-10-08
6  2017-10-15
7  2017-10-22
8  2017-10-29
9  2017-11-05
10 2017-11-12
11 2017-11-19
12 2017-11-26
13 2017-12-03
14 2017-12-10
15 2017-12-17
16 2017-12-24
17 2017-12-31
18 2018-01-07
19 2018-01-14
20 2018-01-21
21 2018-01-28
22 2018-02-04
23 2018-02-11
24 2018-02-18
25 2018-02-25
26 2018-03-04
27 2018-03-11
28 2018-03-18
29 2018-03-25
..        ...
63 2018-11-18
64 2018-11-25
65 2018-12-02
66 2018-12-09
67 2018-12-16
68 2018-12-23
69 2018-12-30
70 2019-01-06
71 2019-01-13
72 2019-01-20
73 2019-01-27
74 2019-02-03
75 2019-02-10
76 2019-02-17
77 2019-02-24
78 2019-03-03
79 2019-03-10
80 2019-03-17
81 2019-03-24
82 2019-03-31
83 2019-04-07
84 2019-04-14
85 2019-04-21
86 2019-04-28
87 2019-05-05
88 2019-05-12
89 2019-05-19
90 2019-05-26
91 2019-06-02
92 2019-06-09

[93 rows x 1 columns]

In [0]:
df2 = df

In [0]:
for i in range(500):
  df = pd.concat([df, df], axis=0)

NameError: ignored

In [0]:
df

     0       date
0  NaT 2017-09-03
1  NaT 2017-09-10
2  NaT 2017-09-17
3  NaT 2017-09-24
4  NaT 2017-10-01
5  NaT 2017-10-08
6  NaT 2017-10-15
7  NaT 2017-10-22
8  NaT 2017-10-29
9  NaT 2017-11-05
10 NaT 2017-11-12
11 NaT 2017-11-19
12 NaT 2017-11-26
13 NaT 2017-12-03
14 NaT 2017-12-10
15 NaT 2017-12-17
16 NaT 2017-12-24
17 NaT 2017-12-31
18 NaT 2018-01-07
19 NaT 2018-01-14
20 NaT 2018-01-21
21 NaT 2018-01-28
22 NaT 2018-02-04
23 NaT 2018-02-11
24 NaT 2018-02-18
25 NaT 2018-02-25
26 NaT 2018-03-04
27 NaT 2018-03-11
28 NaT 2018-03-18
29 NaT 2018-03-25
..  ..        ...
63 NaT 2018-11-18
64 NaT 2018-11-25
65 NaT 2018-12-02
66 NaT 2018-12-09
67 NaT 2018-12-16
68 NaT 2018-12-23
69 NaT 2018-12-30
70 NaT 2019-01-06
71 NaT 2019-01-13
72 NaT 2019-01-20
73 NaT 2019-01-27
74 NaT 2019-02-03
75 NaT 2019-02-10
76 NaT 2019-02-17
77 NaT 2019-02-24
78 NaT 2019-03-03
79 NaT 2019-03-10
80 NaT 2019-03-17
81 NaT 2019-03-24
82 NaT 2019-03-31
83 NaT 2019-04-07
84 NaT 2019-04-14
85 NaT 2019-04-21
86 NaT 2019-04-28
87 NaT 2019-05-05
88 NaT 2019-05-12
89 NaT 2019-05-19
90 NaT 2019-05-26
91 NaT 2019-06-02
92 NaT 2019-06-09

[16928976 rows x 2 columns]

In [0]:
df = df.iloc[0:7530396]

In [0]:
df

     0       date
1  NaT 2017-09-10
2  NaT 2017-09-17
3  NaT 2017-09-24
4  NaT 2017-10-01
5  NaT 2017-10-08
6  NaT 2017-10-15
7  NaT 2017-10-22
8  NaT 2017-10-29
9  NaT 2017-11-05
10 NaT 2017-11-12
11 NaT 2017-11-19
12 NaT 2017-11-26
13 NaT 2017-12-03
14 NaT 2017-12-10
15 NaT 2017-12-17
16 NaT 2017-12-24
17 NaT 2017-12-31
18 NaT 2018-01-07
19 NaT 2018-01-14
20 NaT 2018-01-21
21 NaT 2018-01-28
22 NaT 2018-02-04
23 NaT 2018-02-11
24 NaT 2018-02-18
25 NaT 2018-02-25
26 NaT 2018-03-04
27 NaT 2018-03-11
28 NaT 2018-03-18
29 NaT 2018-03-25
30 NaT 2018-04-01
..  ..        ...
63 NaT 2018-11-18
64 NaT 2018-11-25
65 NaT 2018-12-02
66 NaT 2018-12-09
67 NaT 2018-12-16
68 NaT 2018-12-23
69 NaT 2018-12-30
70 NaT 2019-01-06
71 NaT 2019-01-13
72 NaT 2019-01-20
73 NaT 2019-01-27
74 NaT 2019-02-03
75 NaT 2019-02-10
76 NaT 2019-02-17
77 NaT 2019-02-24
78 NaT 2019-03-03
79 NaT 2019-03-10
80 NaT 2019-03-17
81 NaT 2019-03-24
82 NaT 2019-03-31
83 NaT 2019-04-07
84 NaT 2019-04-14
85 NaT 2019-04-21
86 NaT 2019-04-28
87 NaT 2019-05-05
88 NaT 2019-05-12
89 NaT 2019-05-19
90 NaT 2019-05-26
91 NaT 2019-06-02
92 NaT 2019-06-09

[7530395 rows x 2 columns]