<a href="https://colab.research.google.com/github/lizhjort/Insight/blob/master/feature_engineering.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
from google.colab import drive
drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdocs.test%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/gdrive

In [0]:
import pandas as pd

In [0]:
inventory = pd.read_pickle('/content/gdrive/My Drive/insight_data/inventory.pkl.gz')

In [6]:
inventory.head()

    BibNumber  ... ItemCount
44    3259688  ...         2
46    2535499  ...         2
58    2130621  ...         2
62    3068849  ...         2
63    2044450  ...         2

[5 rows x 8 columns]

In [0]:
checkouts = pd.read_pickle('/content/gdrive/My Drive/insight_data/checkouts.pkl.gz')

In [7]:
checkouts.head()

    BibNumber  ...    CheckoutDateTime
0     2856320  ... 2017-09-01 08:03:00
20    2802097  ... 2017-09-01 09:18:00
32    3259846  ... 2017-09-01 09:20:00
38    3141712  ... 2017-09-01 09:20:00
40    3246991  ... 2017-09-01 09:20:00

[5 rows x 5 columns]

In [0]:
merged_inv_check = pd.merge(inventory, checkouts, on=['BibNumber'], how='left')

In [0]:
merged_inv_check = merged_inv_check.drop(['CheckoutDateTime', 'Publisher',	'ReportDate',	'ItemCount',	'ItemBarcode',	'CallNumber'], axis=1)

In [0]:
merged_inv_check.to_pickle('/content/gdrive/My Drive/insight_data/merged_inv_check.pkl.gz')

In [0]:
checkouts['CheckoutDate'] = checkouts['CheckoutDateTime'].dt.normalize()

In [0]:
checkouts_grouped = checkouts.groupby(by=['BibNumber', 'CheckoutDate'], as_index=False).count()

In [0]:
checkouts_grouped = checkouts_grouped.drop(['CallNumber', 'ItemTitle', 'CheckoutDateTime'], axis=1)

In [0]:
checkouts_grouped = checkouts_grouped.rename(index=str, columns={"ItemBarcode": "CheckoutCount"})

In [0]:
checkouts_grouped.sort_values(by='CheckoutDate')

         BibNumber CheckoutDate  CheckoutCount
186196     2198715   2017-09-01              1
573533     2729844   2017-09-01              1
2189875    3286415   2017-09-01              1
573216     2729757   2017-09-01              1
1276524    3098997   2017-09-01              1
1977056    3262816   2017-09-01              1
1276679    3099034   2017-09-01              1
1276738    3099060   2017-09-01              1
2089641    3277054   2017-09-01              1
311558     2479395   2017-09-01              1
1862221    3237908   2017-09-01              1
2089783    3277062   2017-09-01              1
1862257    3237955   2017-09-01              1
311604     2479425   2017-09-01              1
572031     2728929   2017-09-01              1
1547247    3172191   2017-09-01              1
571980     2728910   2017-09-01              1
2189475    3286400   2017-09-01              1
571784     2728822   2017-09-01              2
2189447    3286398   2017-09-01              1
1278243    3099335   2017-09-01              1
1976845    3262803   2017-09-01              1
1862568    3237969   2017-09-01              1
1278480    3099362   2017-09-01              1
1278497    3099363   2017-09-01              1
107385     1805349   2017-09-01              1
1546641    3172163   2017-09-01              1
1278544    3099368   2017-09-01              1
1276363    3098956   2017-09-01              1
1276342    3098954   2017-09-01              1
...            ...          ...            ...
2927045    3437474   2019-06-04              2
988920     2980433   2019-06-04              2
996440     2982779   2019-06-04              2
988265     2980277   2019-06-04              1
988067     2980265   2019-06-04              1
987900     2980198   2019-06-04              2
2927085    3437488   2019-06-04              1
986410     2979525   2019-06-04              1
985764     2979477   2019-06-04              1
984664     2974438   2019-06-04              1
2927067    3437486   2019-06-04              3
2926613    3437395   2019-06-04              1
997028     2982898   2019-06-04              1
998419     2982948   2019-06-04              1
1008312    2985304   2019-06-04              1
1006639    2985140   2019-06-04              1
1006051    2984918   2019-06-04              1
1004742    2984694   2019-06-04              1
2926722    3437412   2019-06-04              1
1003924    2984096   2019-06-04              1
2926871    3437436   2019-06-04              3
1003489    2984058   2019-06-04              2
1002743    2984011   2019-06-04              1
1002435    2983988   2019-06-04              1
1001156    2983728   2019-06-04              1
1001103    2983714   2019-06-04              1
2926801    3437426   2019-06-04              1
999702     2983313   2019-06-04              2
1003233    2984052   2019-06-04              1
2949741    3460965   2019-06-04              1

[2949742 rows x 3 columns]

In [0]:
checkouts_grouped.shape

(2949742, 3)

In [0]:
checkouts_grouped['CheckoutCount'].describe()

count    2.949742e+06
mean     1.232398e+00
std      1.532321e+00
min      1.000000e+00
25%      1.000000e+00
50%      1.000000e+00
75%      1.000000e+00
max      1.580000e+02
Name: CheckoutCount, dtype: float64

In [0]:
unique_checkouts = checkouts_grouped['BibNumber'].unique()
unique_checkouts = pd.DataFrame(data=unique_checkouts)
unique_checkouts.shape

(247018, 1)

In [0]:
years = ['1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019']
inventory = inventory[inventory['PublicationYear'].str.contains('|'.join(years), na=False)]

In [0]:
inventory.head()

    BibNumber  ... ItemCount
44    3259688  ...         2
58    2130621  ...         2
62    3068849  ...         2
63    2044450  ...         2
75    3165152  ...         4

[5 rows x 8 columns]

In [0]:
merged_inv = pd.merge(inventory, checkouts_grouped, on=['BibNumber'], how='outer')

In [0]:
merged_inv = merged_inv.sort_values(by='CheckoutDate')

In [0]:
merged_inv.shape

(52581859, 10)

In [0]:
merged_inv = merged_inv.drop(['ReportDate', 'ItemCount'], axis=1)

In [0]:
merged_inv.head(15)

          BibNumber  ... CheckoutCount
13092141    3262088  ...           6.0
29346714    3025134  ...           1.0
29346726    3025134  ...           1.0
29346738    3025134  ...           1.0
29346750    3025134  ...           1.0
29346762    3025134  ...           1.0
29346774    3025134  ...           1.0
29346786    3025134  ...           1.0
16522811    3091907  ...           2.0
51576430    2420293  ...           1.0
51576437    2420296  ...           1.0
29346702    3025134  ...           1.0
51576447    2420311  ...           1.0
3555435     3099656  ...           1.0
10183297    3093896  ...           1.0

[15 rows x 8 columns]

In [0]:
merged = merged_inv.groupby([pd.Grouper(key='CheckoutDate', freq='W'), 'BibNumber'])['CheckoutCount'].sum()

In [0]:
merged = merged.reset_index()

In [0]:
merged

        CheckoutDate  BibNumber  CheckoutCount
0         2017-09-03       1489            1.0
1         2017-09-03       3566            1.0
2         2017-09-03       3713            1.0
3         2017-09-03       4327            1.0
4         2017-09-03       8294            1.0
5         2017-09-03      13324            1.0
6         2017-09-03      16321            1.0
7         2017-09-03      16451            1.0
8         2017-09-03      18095            1.0
9         2017-09-03      21513            1.0
10        2017-09-03      24115            1.0
11        2017-09-03      24686            1.0
12        2017-09-03      32430            1.0
13        2017-09-03      36820            1.0
14        2017-09-03      39922            1.0
15        2017-09-03      42598            1.0
16        2017-09-03      47984            1.0
17        2017-09-03      48468            1.0
18        2017-09-03      48815            1.0
19        2017-09-03      49129            1.0
20        2017-09-03      50611            1.0
21        2017-09-03      52016            1.0
22        2017-09-03      52345            1.0
23        2017-09-03      52609            1.0
24        2017-09-03      54681            1.0
25        2017-09-03      54845            1.0
26        2017-09-03      55838            1.0
27        2017-09-03      56179            1.0
28        2017-09-03      60394            1.0
29        2017-09-03      63713            1.0
...              ...        ...            ...
2246423   2019-06-09    3458932            1.0
2246424   2019-06-09    3459059            1.0
2246425   2019-06-09    3459103            1.0
2246426   2019-06-09    3459107            2.0
2246427   2019-06-09    3459132            1.0
2246428   2019-06-09    3459143            1.0
2246429   2019-06-09    3459145            1.0
2246430   2019-06-09    3459155            1.0
2246431   2019-06-09    3459162            1.0
2246432   2019-06-09    3459902            1.0
2246433   2019-06-09    3459986            1.0
2246434   2019-06-09    3460014            1.0
2246435   2019-06-09    3460160            2.0
2246436   2019-06-09    3460168            1.0
2246437   2019-06-09    3460189            1.0
2246438   2019-06-09    3460299            4.0
2246439   2019-06-09    3460323            1.0
2246440   2019-06-09    3460326            1.0
2246441   2019-06-09    3460327            5.0
2246442   2019-06-09    3460529            2.0
2246443   2019-06-09    3460532            3.0
2246444   2019-06-09    3460533            2.0
2246445   2019-06-09    3460536            1.0
2246446   2019-06-09    3460537            2.0
2246447   2019-06-09    3460538            1.0
2246448   2019-06-09    3460539            3.0
2246449   2019-06-09    3460540           97.0
2246450   2019-06-09    3460740            1.0
2246451   2019-06-09    3460750            1.0
2246452   2019-06-09    3460965            1.0

[2246453 rows x 3 columns]

In [0]:
unique_date = merged['CheckoutDate'].unique()
unique_date = pd.DataFrame(data=unique_date)
unique_date.shape

(93, 1)

In [0]:
checkouts_grouped.to_pickle('/content/gdrive/My Drive/insight_data/checkouts_grouped.pkl.gz')

In [0]:
inventory.to_pickle('/content/gdrive/My Drive/insight_data/min_inventory.pkl.gz')

In [0]:
merged = merged.sort_values(by='BibNumber')

In [0]:
merged.head()

        CheckoutDate  BibNumber  CheckoutCount
2189484   2019-05-26          7            1.0
2236369   2019-06-09         32            1.0
1999318   2019-03-31         32            1.0
36962     2017-09-17         32            1.0
1778864   2019-01-27         32            1.0

In [0]:
merged.to_pickle('/content/gdrive/My Drive/insight_data/checkout_counts.pkl.gz')